# PersonalizedAAC

./: .gitignore  README.md  accept-invite.html  app.html  capacitor.config.json  charts.js  index.html  login.html  manifest.webmanifest  middleware.js  onboard.html  package-lock.json  package.json  parent.html  people-picker.js  practice.html  privacy.html  reset.html  schedule-editor.js  signup.html  store.html  sw.js  terms.html  therapist-home.html  therapist-library.html  therapist.html  vercel.json  welcome.html
.github/workflows/: backup.yml  ci.yml
admin/: defaults.html  index.html  lab.html  layout.html  portrait-lab.html  publish.html  reports.html  style-wizard.html  support.html  taxonomy.html  tile-lab.html  translations.html  voices.html
android/: build.gradle.kts  settings.gradle.kts
android-native/: build.gradle.kts  settings.gradle.kts
android-native/app/: build.gradle.kts  proguard-rules.pro
android-native/gradle/: libs.versions.toml
android/app/: build.gradle.kts  proguard-rules.pro
api/: advance-band.js  album.js  analytics.js  categories.js  celebrate.js  child-settings.js  demo.js  describe-image.js  events.js  exposure-schedule.js  exposure-tick.js  game-log.js  generate-descriptions.js  generate-image.js  init.js  input-methods.js  interactions.js  invite-codes.js  invite.js  items.js  layout-offer.js  live.js  manifest.js  media.js  message-to-board.js  milestones.js  my-children.js  onboard-subject.js  pending-approve.js  pending.js  persons.js  play-request.js  push-token.js  quick-capture.js  reference-images.js  relationships.js  skill-insights.js  square-tiles.js  store.js  sync.js  (+8 more)
api/_lib/: access.js  admin.js  age-band.js  apns.js  auth.js  auto-teach.js  bad-words.js  batch-generate.js  blob.js  category-icons.js  credits.js  db.js  email.js  event-dates.js  gemini.js  (+23 more)
cap-shell/: index.html
data/: taxonomy-additions-2026-07.csv
docs/: HANDOFF.md  OWNERS-MANUAL.md  add-image-audit.md  android.md  emoji-audit.md  launch-audit.md  listening-mode.md  native-parity-backlog.md  people-data-model.md  taxonomy-parity-report.md
kid-ios/: .gitignore  README.md  project.yml
lib/: session.js
public/: index.html
taxonomy/: README.md  add-species-2026-06.csv  apply-authored.mjs  authored-descriptions-actions-describing.json  authored-descriptions-animals.json  authored-descriptions-formulaic.json  authored-descriptions-grammar.json  authored-descriptions-home-body.json  authored-descriptions-people-feelings.json  authored-descriptions-places-school.json  authored-descriptions-social-time.json  authored-descriptions-things.json  authored-descriptions.json  board-gap-to-create.csv  build-seed.mjs  category-fixes.json  fill-acquisition-age.mjs  fill-descriptions.mjs  fill-events.mjs  fill-persona-symbols.mjs  fix-learning-2026-06.csv  gen-formulaic.mjs  reorg-learning-2026-06.csv  seed-core-v1.csv  uplift-prompts.mjs
tools/: restore-order.mjs
(+301 files in other folders)
